# exemplo-jpa-restfull

InitJSFJPA/: .classpath  .project  ivy.xml
InitJSFJPA/.metadata/WebContent/WEB-INF/: faces-config.pageflow
InitJSFJPA/WebContent/: index.xhtml  modulo.xhtml
InitJSFJPA/WebContent/WEB-INF/: faces-config.xml  web.xml
InitJSFJPA/src/main/java/br/com/web/: ModuloBean.java
InitJSFJPA/src/main/resources/: applicationContext-datasource.xml  applicationContext-jpa.xml  log4j.xml
InitJerseyJPA/: .classpath  .project  ivy.xml
InitJerseyJPA/WebContent/WEB-INF/: web.xml
InitJerseyJPA/src/main/java/br/com/init/dto/: ModuloDTO.java
InitJerseyJPA/src/main/java/br/com/init/jaxrs/: ModulosResource.java
InitJerseyJPA/src/main/resources/: applicationContext.xml
br.com.entidades.jpa/: .classpath  .project  ivy.xml
br.com.entidades.jpa/src/main/java/br/com/admin/: Modulo.java
br.com.fwk/: ivy.xml
br.com.fwk/src/main/java/br/com/fwk/core/assembler/: Assembler.java  AssemblerConverter.java  AssemblerException.java  ConversorManager.java  FieldBean.java  FieldTransient.java
br.com.fwk/src/main/java/br/com/fwk/core/file/: ResourceProperties.java  ResourceReader.java
br.com.fwk/src/main/java/br/com/fwk/jpa/: AbstractCrudJPA.java
br.com.init/: .classpath  .project  ivy.xml
br.com.init.jpa/: .classpath  .project  ivy.xml
br.com.init.jpa/src/main/java/br/com/admin/: ModuloJPA.java
br.com.init.jpa/src/main/resources/: orm-admin.xml
br.com.init.jpa/src/test/java/br/com/admin/: TestModulo.java
br.com.init.jpa/src/test/resources/: applicationContext-datasource.xml  applicationContext-jpa.xml  applicationContext-tests.xml  datasource.properties  log4j.xml
br.com.init/src/main/java/br/com/admin/: ModuloRepository.java  ModuloService.java  ModuloServiceImpl.java
dozer.init/: .classpath  .project  ivy.xml
dozer.init/src/dozer/init/dto/: DozerDTO.java
